DB_USER= postgres
DB_PASSWORD= Lole180902!
DB_HOST=localhost
DB_NAME=GuulaMobileApp
DB_PORT= 5500


BACK-END.ENV

DB_DEPLOY=postgresql://postgres:icLfmUSjUKQ9LdIMwVXM@containers-us-west-50.railway.app:6216/railway
PORT=3001
STRIPE_KEY=sk_test_51Mu08BJCQwXBtQNrbOdQorX7ZhZz6SPisSeEQjsAe2RwxFx4mOOKHsuF0wVMByDJkoE4dhkOQzGRIzvzEfBcCL2x00GG1MmXdx
CLIENT_URL= http://localhost:3000/

USER=booksforall.notification@gmail.com
PASS=mmezgybsgjdtvpnt